{
  "compilerOptions": {
    "strictFunctionTypes": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["src"]
}
